@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif; */
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: linear-gradient(to top, rgb(255, 208, 0), #e4b95b);
}


body {
    background: #000 !important;
}

.hero {
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 8%;
    right: 0;
    z-index: 100;
    width: 100%;


}

nav .logo {
    width: 65px;

}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

nav ul a {
    text-decoration: none;
    color: rgb(255, 208, 0);
    font-size: 19px;
}



.content {
    text-align: center;
}

.content h1 {
    font-size: 90px;
    color: rgb(255, 208, 0);
    font-weight: 600;

}

.content h3 {
    font-size: 40px;
    color: rgb(255, 208, 0);
    font-weight: 600;

}

.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}


@media(min-aspect-ratio:16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }

    @media(max-aspect-ratio:16/9) {
        .back-video {
            width: 100%;
            height: auto;

        }
    }
}

@media(max-width:991px) {
    .KKK {
        display: none;
    }
}


.about {
    background: #030303;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}




/* This is the About section */

.bg {
    background: url(https://i.ibb.co/87GbbFP/2799006.jpg) no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -3;
}

.bg:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    opacity: 0.3;
}


@keyframes sf-fly-by-1 {
    from {
        transform: translateZ(-600px);
        opacity: 0.5;
    }

    to {
        transform: translateZ(0);
        opacity: 0.5;
    }
}

@keyframes sf-fly-by-2 {
    from {
        transform: translateZ(-1200px);
        opacity: 0.5;
    }

    to {
        transform: translateZ(-600px);
        opacity: 0.5;
    }
}

@keyframes sf-fly-by-3 {
    from {
        transform: translateZ(-1800px);
        opacity: 0.5;
    }

    to {
        transform: translateZ(-1200px);
        opacity: 0.5;
    }
}








.about h1 {
    font-size: 3em;
    margin: 25px 0;
    text-align: center;
    color: rgb(255, 208, 0);
    padding-top: 130px;

}


.about p {
    text-align: start;
    max-width: 800px;
    color: #ffffff;
    padding-bottom: 40px;
}


.about img {
    height: 300px;
    width: 500px;
    padding: 40px;
}






@media(max-width:991px) {

    .about p {
        padding-left: 10%;
        padding-right: 10%;
    }


    .about img {
        margin-left: 10%;
        margin-right: 10%;
    }


}

/* our partners */
.container {
    padding-top: 150px;
}

h1 {
    text-align: center;
    padding: 20px;
    margin-bottom: 3.5rem !important;
    color: rgb(255, 208, 0) !important;
}

.slick-slide {
    margin: 0 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

.slick-slide img {
    display: block;
}

.slick-initialized .slick-slide {
    display: block;
}

.copy {
    padding-top: 250px;
}


/* This is the Our services section */


.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #030303;
}

.wrapper h1 {
    font-size: 2.5em;
    margin: 25px 0;
    text-align: center;
    color: rgb(255, 208, 0);
    padding-top: 90px;
}


.wrapper p {
    text-align: start;
    max-width: 700px;
    color: #ffffff;
}



.content-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}

.card {
    min-width: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px 4px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0, 2);
    background: #030303;
    background-color: #000 !important;

}

.card:hover {
    background: rgba(228, 226, 217, 0.096) !important;
    cursor: pointer;


}

.card h2 {
    margin-bottom: 12px;
    font-weight: 800;
    text-align: center;
    color: rgb(255, 208, 0);


}

.card p {

    text-align: start;
}



@media(max-width:991px) {

    .wrapper {
        padding: 25px;

    }

    .wrapper h1 {
        font-size: 2.5em;
        font-weight: 600;
    }

    .content-box {
        flex-direction: column;
        width: 100%;
    }


    .card {
        min-width: 300px;
        margin: 10px auto;
    }

}




footer {
    width: 100%;
    position: relative;
    bottom: 0;
    background: #000;
    color: #fff;
    padding: 100px 0 30px;
    /* border-top-left-radius: 125px; */
    font-size: 13px;
    line-height: 20px;
    margin-top: 50px;
}

footer:hover {
    background: rgba(228, 226, 217, 0.096) !important;

}

.row {
    width: 85%;
    margin: auto !important;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col {
    flex-basis: 25% !important;
    padding: 5px;
}

.row .col p {
    /* margin-top: 40px;  */

}

.col p i {
    color: #e4b95b;
    margin-right: 10px;
    padding: 10px;
}

.col:nth-child(2),
.col:nth-child(3) {
    flex-basis: 15%;
}

.logo {
    width: 100px;
    margin-bottom: 10px;
    margin-top: 10px;

}

.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id {
    width: fit-content;
    /* border-bottom: 1px solid #ccc; */
    margin: 20px 0;

}

ul li {
    list-style: none;
    margin-bottom: 12px;
}

ul li a {
    text-decoration: none;
    color: #fff;
}

ul li a:hover {
    color: #e4b95b;

    text-decoration: none;

}

form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

form .far {
    font-size: 18px;
    margin-right: 10px;
}

form input {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

form button {
    background: transparent;
    bottom: 0;
    outline: none;
    cursor: pointer;
}

form button .fas {
    font-size: 16px;
    color: #ccc;
}

.social-icons .fab {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

.social-icons .fab:hover {
    background-color: #e4b95b;
    color: #383848;
}

hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright {
    text-align: center;
}

.underline {
    width: 100px;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span {
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0px;
    left: 10;
    animation: moving 2s linear infinite;
}

@keyframes moving {
    0% {
        left: -20px;
    }

    100% {
        left: 100px;
    }

}

@media(max-width: 700px) {
    footer {
        bottom: unset;
    }
}